# ticket-system

./: .gitignore  pom.xml
sql/: ticket_system.sql
ticket-common/: pom.xml
ticket-common/src/main/java/com/ticket/context/: BaseContext.java
ticket-common/src/main/java/com/ticket/exception/: BaseException.java  EventNotFoundException.java  StateMachineException.java  StockNotEnoughException.java
ticket-common/src/main/java/com/ticket/properties/: JwtProperties.java
ticket-common/src/main/java/com/ticket/result/: Result.java
ticket-common/src/main/java/com/ticket/utils/: JwtUtil.java  NoGenerator.java
ticket-pojo/: pom.xml
ticket-pojo/src/main/java/com/ticket/dto/: AdminLoginDTO.java  EventCreateDTO.java  OrderCreateMessageDTO.java  TicketOrderSubmitDTO.java  TicketTierCreateDTO.java  UserLoginDTO.java
ticket-pojo/src/main/java/com/ticket/entity/: Admin.java  Event.java  PaymentRecord.java  TicketOrder.java  TicketTier.java  User.java
ticket-pojo/src/main/java/com/ticket/enums/: OrderStateEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java
ticket-pojo/src/main/java/com/ticket/vo/: AdminLoginVO.java  EventVO.java  OrderDetailVO.java  OrderSubmitVO.java  TicketTierVO.java  UserLoginVO.java
ticket-server/: pom.xml
ticket-server/src/main/java/com/ticket/: TicketApplication.java
ticket-server/src/main/java/com/ticket/config/: WebMvcConfiguration.java
ticket-server/src/main/java/com/ticket/controller/: TestController.java
ticket-server/src/main/java/com/ticket/controller/admin/: AdminController.java  AdminEventController.java  AdminOrderController.java  AdminStockController.java  AdminTicketTierController.java  AdminTierController.java
ticket-server/src/main/java/com/ticket/controller/user/: EventController.java  OrderController.java  PaymentController.java  UserController.java
ticket-server/src/main/java/com/ticket/handler/: GlobalExceptionHandler.java
ticket-server/src/main/java/com/ticket/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
ticket-server/src/main/java/com/ticket/mapper/: AdminMapper.java  EventMapper.java  PaymentRecordMapper.java  TicketOrderMapper.java  TicketTierMapper.java  UserMapper.java
ticket-server/src/main/java/com/ticket/mq/: OrderMessageConsumer.java  OrderMessageProducer.java
ticket-server/src/main/java/com/ticket/service/: AdminService.java  EventService.java  OrderStateProcessor.java  OrderStatusProcessor.java  PaymentService.java  StockRedisService.java  TicketOrderService.java  TicketTierService.java  UserService.java
ticket-server/src/main/java/com/ticket/service/impl/: AdminServiceImpl.java  EventServiceImpl.java  OrderStatusProcessorImpl.java  PaymentServiceImpl.java  StockRedisServiceImpl.java  UserServiceImpl.java  (+2 more)
ticket-server/src/main/java/com/ticket/task/: OrderCompensationTask.java
ticket-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ticket-server/src/main/resources/lua/: deduct_stock.lua  rollback_stock.lua
